<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wKn-Uf-lUq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Y5k-fS-3Wu">
            <objects>
                <tableViewController id="18a-03-hwC" customClass="LMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l57-Px-oRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eae-dc-7bW" style="IBUITableViewCellStyleDefault" id="kLp-qT-sUK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLp-qT-sUK" id="HL0-PP-FAt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eae-dc-7bW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18a-03-hwC" id="U61-z1-3Lb"/>
                            <outlet property="delegate" destination="18a-03-hwC" id="c0W-a2-v4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iuf-ud-SKM">
                        <barButtonItem key="leftBarButtonItem" title="Randomize" id="BUk-lG-Lqq">
                            <connections>
                                <action selector="randomize" destination="18a-03-hwC" id="TzR-GC-f2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="bln-EN-aMB">
                            <connections>
                                <action selector="sort" destination="18a-03-hwC" id="1iV-ls-9M9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijw-f3-cUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="324"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="O3S-hC-Ool">
            <objects>
                <tabBarController title="UITableView" id="wKn-Uf-lUq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rNz-M1-qWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLA-eb-Sqp" kind="relationship" relationship="viewControllers" id="aaW-mI-eIs"/>
                        <segue destination="cqz-rS-X9r" kind="relationship" relationship="viewControllers" id="6kV-xd-Wnm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch6-yI-9vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="656"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OM7-mk-z94">
            <objects>
                <collectionViewController id="pwA-2n-iL2" customClass="LMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sGb-NU-u3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="jpM-1N-HBG">
                            <size key="itemSize" width="157" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SeG-qX-KDx" customClass="LMCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-SL-b0l">
                                            <rect key="frame" x="42" y="61" width="72" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1ov-SL-b0l" secondAttribute="centerY" id="Ctw-Xd-Cbq"/>
                                    <constraint firstAttribute="centerX" secondItem="1ov-SL-b0l" secondAttribute="centerX" id="VrR-b0-bkq"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="1ov-SL-b0l" id="9jm-4L-GDA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pwA-2n-iL2" id="g3t-yC-DFx"/>
                            <outlet property="delegate" destination="pwA-2n-iL2" id="lrf-NM-bYm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eru-oD-1L3">
                        <barButtonItem key="leftBarButtonItem" title="Randomize" id="ZRV-lM-XrF">
                            <connections>
                                <action selector="randomize" destination="pwA-2n-iL2" id="zSU-nK-DUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="TfK-QS-Gpq">
                            <connections>
                                <action selector="sort" destination="pwA-2n-iL2" id="aEp-lW-wdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sGb-NU-u3r" id="jck-HZ-IEV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-yH-pmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="971"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="hSZ-nb-a5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLA-eb-Sqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UITableView" id="BqV-Zt-QG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmc-df-Omb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18a-03-hwC" kind="relationship" relationship="rootViewController" id="FZd-mm-CHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuu-O9-xd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="324"/>
        </scene>
        <!--UICollectionView-->
        <scene sceneID="bMb-Xa-Kl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqz-rS-X9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UICollectionView" id="XMQ-eo-7XK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3l-SE-BkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwA-2n-iL2" kind="relationship" relationship="rootViewController" id="eNk-a5-ZYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqm-aU-GMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="971"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
